<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OnlyWytze (Trademark Pending)</title>
</head>
<style>
    body {
        background-color:#ffffff;
        background-repeat:no-repeat;
        background-position:top left;
        background-attachment:fixed;
    }
    button {
      background-color: #04b0e0;
      border: none;
      border-radius: 12 px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      font-family: Helvetica;
      cursor:pointer;
    }
    p {
      padding: 8px;
      margin: 25px;

      /* other styling */
      background-color: #33475b;
      border-radius: 10px;
      color: white;
      font-family: Avenir;
      text-align:center;
      width: 592px;
      font-family: Helvetica;
    }
    yt-button {
      background-color: #e62017;
      border: none;
      border-radius: 12 px;
      color: white;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      font-family: Helvetica;
      cursor:pointer;
    }
</style>
<body>
    <center><a href="index.html"><img src="images/index/onlywytze_logo.jpg" alt="OnlyWytze (Trademark Pending)"></a></center>
    <br><br>
    <center><footer><p>
        Only for the real fans of Only<font color="#04b0e0">Wytze</font>. <a href="https://www.youtube.com/channel/UCIUKdyFUJgE2z0GE6XxDfmA/about"><yt-button class="button">Subscribing</yt-button></a> can be done at youtube, but you probably already are subscribed <3.
    </p></footer></center>
    <center><footer><p>
        This is a site to signalboost the most influential Flesh and Blood content creator: Only<font color="#04b0e0">Wytze</font> <br><br>
        Made by fans, for fans
        <br><br>
        <a href="index.html"><button class="button">Home</button></a>
        <a href="contact.html"><button class="button">Contact</button></a>
    </p></footer><center>
</body>
</html>